resources/bun.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bun.net/schema/v1" targetNamespace="http://bun.net/schema/v1" xmlns:tns="http://bun.net/schema/v1" elementFormDefault="qualified">
	<xs:element name="BunList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:Bun" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Bun">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PartyId" type="xs:integer" minOccurs="0"/>
				<xs:element name="Quantity" type="xs:integer"/>
				<xs:element name="ProductType" type="xs:integer"/>
				<xs:element name="Time" type="xs:dateTime"/>
				<xs:element name="Location" type="xs:integer"/>
				<xs:element name="Source" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PartyList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:Party" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Party">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PartyId" type="xs:integer" minOccurs="0"/>
				<xs:element name="PartyName" type="xs:string"/>
				<xs:element name="PartyType" type="xs:integer"/>
				<xs:element name="Phone" type="xs:string" minOccurs="0"/>
				<xs:element name="Email" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:integer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Status">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Code" type="xs:integer"/>
				<xs:element name="Message" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>